<!doctype html>
<html>

<head>
    <title>The Club || CEO India</title>
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon.ico" rel="shortcut icon">
    <link href="<?php echo get_template_directory_uri(); ?>/img/icons/touch.png" rel="apple-touch-icon-precomposed">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php bloginfo('description'); ?>">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/slick.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" rel="stylesheet">

</head>

<body>
    <style>
        .boxes_container .boxes_element:after {
            background-color: unset;
        }
    </style>
    <!-- header -->
    <header class="header " role="banner" id="top-banner">

        <div class="desk-menu back-color">

            <div class="container">

                <div class="row align-items-center w-100">

                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-2">

                        <div class="logo">

                            <a href="">
                                <img src="img/logo.svg"" alt=" Logo" class="logo-img">
                            </a>

                        </div>

                    </div>
                    <div
                        class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-10 d-none d-sm-none d-md-none d-lg-none d-xl-none d-xxl-block">

                        <div class="nav align-items-center" role="navigation">

                            <ul>
                                <li id="menu-item-25"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-25">
                                    <a href="index.html" aria-current="page">Home</a>
                                </li>
                                <li id="menu-item-24"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a
                                        href="about.html">About us</a></li>
                                <li id="menu-item-23"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a
                                        href="the-club.html">The Club</a></li>
                                <li id="menu-item-22"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a
                                        href="value-of-membership.html">Value of Membership</a></li>
                                <li id="menu-item-21"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
                                        href="#">Events</a></li>
                                <li id="menu-item-21"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
                                        href="#footer_scroll">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div
                        class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-2 d-none d-sm-none d-md-none d-lg-none d-xl-none d-xxl-block">
                        <div class="ms-5 seac">
                            <input type="search p-3 text-center" class="form-control rounded-pill text-center"
                                placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        </div>
                    </div> -->

                    <div
                        class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-10 d-block d-sm-block d-md-block d-lg-block d-xl-block d-xxl-none">
                        <div class=" float-end">
                            <div class="" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight"> <i class="text-white fs-1 fa fa-bars"></i></i></div>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">

                                    <button type="button" class="btn-close text-white text-reset"
                                        data-bs-dismiss="offcanvas" aria-label="Close">X</button>
                                </div>
                                <div class="offcanvas-body mt-3 pt-3">
                                    <div class="nav right-nav mt-2 pt-2 pb-3 mb-3" role="navigation">

                                        <ul>
                                            <li id="menu-item-25"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-25">
                                                <a href="index.html" aria-current="page">Home</a>
                                            </li>
                                            <li id="menu-item-24"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                                                <a href="about.html">About us</a>
                                            </li>
                                            <li id="menu-item-23"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                                                <a href="the-club.html">The Club</a>
                                            </li>
                                            <li id="menu-item-22"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                                                <a href="value-of-membership.html">Value of Membership</a>
                                            </li>
                                            <li id="menu-item-21"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                                                <a href="#">Events</a>
                                            </li>
                                            <li id="menu-item-21"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                                                <a href="#footer_scroll">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- <div class="w-100 mt-2 pt-2 seac">
                                        <input type="search p-3 text-center"
                                            class="form-control rounded-pill text-center" placeholder="Search"
                                            aria-label="Search" aria-describedby="search-addon">
                                    </div> -->
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>
    <!-- Banner -->


    <!--- Banner Start --->

    <div class="slick-carousel position-relative mb-2 mb-md-5 pb-2 pb-md-5">

        <div class="slide-content text-center text-white">

            <img class="w-100" src="img/banner-1.jpg">

        </div>

        <div class="slide-content text-center text-white">

            <img class="w-100" src="img/banner-2.jpg">

        </div>

        <div class="slide-content text-center text-white">

            <img class="w-100" src="img/banner-3.jpg">

        </div>
        <div class="slide-content text-center text-white">

            <img class="w-100" src="img/banner-4.jpg">

        </div>
        <div class="slide-content text-center text-white">

            <img class="w-100" src="img/banner-5.jpg">

        </div>

    </div>

    <!--- Second Banner Start --->

    <!--- Banner Start --->

<div class="slick-carousel position-relative mb-2 mb-md-5 pb-2 pb-md-5">

    <div class="slide-content text-center text-white">
			<img class="w-100" src="https://ceoclubsindia.org/wp-content/uploads/2023/05/banner-1-1.webp" loading="lazy">
		</div>

		<div class="slide-content text-center text-white">
			<img class="w-100" src="https://ceoclubsindia.org/wp-content/uploads/2023/05/banner-2.webp" loading="lazy">
		</div>

		<div class="slide-content text-center text-white">
			<img class="w-100" src="https://ceoclubsindia.org/wp-content/uploads/2023/05/banner-3.webp" loading="lazy">

		</div>
		<div class="slide-content text-center text-white">

			<img class="w-100" src="https://ceoclubsindia.org/wp-content/uploads/2023/05/banner-4.webp" loading="lazy">
		</div>
		<div class="slide-content text-center text-white">
			<img class="w-100" src="https://ceoclubsindia.org/wp-content/uploads/2023/05/banner-1.webp" loading="lazy">
		</div>

</div>

<!--- Second Banner Start --->
<!-- <img class="w-100" src="img/banner-1.jpg"> -->
<!--- Banner End -->

      <!--- upcomming-event -->
    <style>
        .upcomming-event h1::before {
            content: '';
            position: absolute;
            border-bottom: 3px solid #f6c768;
            bottom: 0px;
            text-align: center;
            width: 30%;
            border-radius: 50px;
            left: 0%;
            right: 0px;
            margin: 0 auto;
        }

        .upcomming-event h1 {
            font-family: "Montserrat-Bold";
            font-size: 40px;
            color: #f6c768;
            position: relative;
        }

        @media (max-width: 767px) {
            .upcomming-event h1 {
                font-size: 30px;
            }
        }

        .upcomming-nav.prev-arrow {
            position: absolute;
            left: 42%;
            top: 34px;
            cursor: pointer;
        }

        .upcomming-nav.next-arrow {
            position: absolute;
            right: 42%;
            top: 34px;
            cursor: pointer;
        }

        .upcomming-box-slider__arrows .slick-arrow {
            padding: 0 1px 0 0;
            opacity: 0.3;
        }

        .upcomming-box-slider__arrows .slick-arrow:hover {
            opacity: 0.5;
        }

        .upcomming-box-slider__arrows .slick-arrow:hover:active {
            opacity: 0.55;
        }

        .upcomming-box-slider .card {
            border-radius: 15px;
            border: 2.5px solid #e3bb2f;
            background-color: #0e0f3f;
        }

        .upcomming-box-slider h3 {
            color: #e3bb2f;
            font-family: "Montserrat-Bold";
            font-size: 20px;
            padding: 0px;
            margin: 0px;
            line-height: 1.3em;
        }

        .upcomming-box-slider p {
            color: #fff;
            font-family: "Montserrat-Medium";
            font-size: 18px;
            padding: 0px;
            margin: 0px;
        }
        .slick-slide img{
                border-radius: 13px 13px 0px 0px;
        }

        @media(max-width:768px) {
            .upcomming-box-slider h3 {
                color: #e3bb2f;
                font-family: "Montserrat-Bold";
                font-size: 18px;
                padding: 0px;
                margin: 0px;
                line-height: 1.3em;
            }

            .upcomming-box-slider p {
                color: #fff;
                font-family: "Montserrat-Medium";
                font-size: 15px;
                padding: 0px;
                margin: 0px;
            }

            .upcomming-nav.prev-arrow {
                left: 30%;
            }

            .upcomming-nav.next-arrow {
                right: 30%;
            }
        }
        
         #page_navigation7 {
            clear: both;
            margin: 20px 0;
        }

        #page_navigation7 a {
            padding: 0px 4px;
            border: 0px solid #2e6da4;
            margin: 6px;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            background: #fff;

        }

        .active_page7 {
            background: #e6c348 !important;
            color: #e6c348 !important;
        }

        .previous_link7 {
            background: #0f0f3e !important;
        }

        .next_link7 {
            background: #0f0f3e !important;
        }
        .upcomming-box-slider img{
        border-radius:13px 13px 0px 0px;
        }
    </style>
    <div class="container pb-5">
        <div class="container py-5 text-center text-white">
            <div class="upcomming-event mt-3 pb-5">
                <h1 class="pb-3 mt-0">Upcoming Events</h1>
                <!-- <p class="mt-5 pt-3 "> TExt</p> -->
            </div>
        </div>
		
         <input type='hidden' id='current_page7' />
        <input type='hidden' id='show_per_page7' />
        <div class="upcomming-box-slider ct-js-box-slider">
            <div class="item">
                <div class="container-fluid">
                    <div class="row" id="pagingBox7">
                        <!--ADD CLASSES HERE d-flex align-items-stretch-->
                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-4 mb-3  py-0 py-sm-0 py-md-4 py-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                            <div class="card  h-100">
                                <img src="https://ceoclubsindia.org/wp-content/uploads/2023/05/knowledge-series.png"
                                    class="card-img-top" alt="Card Image">
                                <div
                                    class="card-body d-flex flex-column justify-content-top align-items-center px-3 px-lg-4">
                                    <p class="card-title pt-2">27 MAY</p>
                                    <h3 class="card-text mb-2 pt-0 text-center">Technology Companies - Funded Vs Bootstrap
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-4 mb-3  py-0 py-sm-0 py-md-4 py-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                            <div class="card  h-100">
                                <img src="https://ceoclubsindia.org/wp-content/uploads/2023/05/know-your-member-series.png"
                                    class="card-img-top" alt="Card Image">
                                <div
                                    class="card-body d-flex flex-column justify-content-top align-items-center px-3 px-lg-4">
                                    <p class="card-title pt-2">3 MAY</p>
                                    <h3 class="card-text mb-2 pt-0 text-center">Know Your Member Series
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-4 mb-3  py-0 py-sm-0 py-md-4 py-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                            <div class="card  h-100">
                                <img src="https://ceoclubsindia.org/wp-content/uploads/2023/05/storytelling-series.png"
                                    class="card-img-top" alt="Card Image">
                                <div
                                    class="card-body d-flex flex-column justify-content-top align-items-center px-3 px-lg-4">
                                    <p class="card-title pt-2">19 MAY</p>
                                    <h3 class="card-text mb-2 pt-0 text-center">Storytelling by CEOs
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-12 col-sm-12 col-md-6 col-lg-4 mb-3 py-0 py-sm-0 py-md-4 py-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                            <div class="card  h-100">
                                <img src="https://ceoclubsindia.org/wp-content/uploads/2023/05/member-series.png"
                                    class="card-img-top" alt="Card Image">
                                <div
                                    class="card-body d-flex flex-column justify-content-top align-items-center px-3 px-lg-4">
                                    <p class="card-title pt-2">27 MAY</p>
                                    <h3 class="card-text mb-2 pt-0 text-center">Future of Online Gaming
                                    </h3>
                                </div>
                            </div>
                        </div>
                        



                    </div>

                </div>
            </div>
 				 <div id='page_navigation7' class="text-center"></div>


        </div>
    </div>
    <!------ upcomming-event ------>


    <!--- Events Gallery -->
    <style>
        .club-navbar .nav-pills .nav-link {
            border-radius: 0px;
            color: #fff;
            padding: 0.7em 1.2em;
            font-size: 18px;
        }

        .club-navbar .nav li {
            border: 1px solid #f6c768;
            font-family: "Montserrat-Regular";
        }

        .club-navbar .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #f6c768;
            font-weight: bold;
            color: #000000;
        }

        @media(max-width:450px) {
            .club-navbar .nav-pills .nav-link {
                font-size: 13px;
            }
        }

        .main-event h1::before {
            content: '';
            position: absolute;
            border-bottom: 3px solid #f6c768;
            bottom: 0px;
            text-align: center;
            width: 30%;
            border-radius: 50px;
            left: 0%;
            right: 0px;
            margin: 0 auto;
        }

        .main-event h1 {
            font-family: "Montserrat-Bold";
            font-size: 40px;
            color: #f6c768;
            position: relative;
        }

        @media (max-width: 767px) {
            .main-event h1 {
                font-size: 30px;
            }
        }
    </style>
    <div class="container pt-5">
        <div class="container py-5 text-center text-white">
            <div class="main-event mt-3 pb-5">
                <h1 class="pb-3 mt-0">Events Gallery</h1>
                <!-- <p class="mt-5 pt-3 "> TExt</p> -->
            </div>
        </div>
        <div class="row gx-5 pt-3 row-gap justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 club-navbar">
                <ul class="nav nav-pills mb-3 w-100 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Inner Circles</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Knowledge & Lead..</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-business-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-business" type="button" role="tab" aria-controls="pills-business"
                            aria-selected="false">Business Series..</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-social-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-social" type="button" role="tab" aria-controls="pills-social"
                            aria-selected="false">Social Series..</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-chapter-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-chapter" type="button" role="tab" aria-controls="pills-chapter"
                            aria-selected="false">Chapter Retreat</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-annual-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-annual" type="button" role="tab" aria-controls="pills-annual"
                            aria-selected="false">Annual National..</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--- Events Gallery -->

    <style>
        .custom-container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .slick-dots {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 4rem 0 2rem 0;
            gap: 0.6em;
            list-style-type: none;
        }

        .slick-dots li {
            margin: 0 0.25rem;
        }

        .slick-dots button {
            display: block;
            width: 1.4rem;
            height: 1.4rem;
            padding: 0;
            border: none;
            border-radius: 100%;
            background-color: #fff;
            text-indent: -9999px;
        }

        li.slick-active button {
            background-color: #e6c348;
        }

        .event-nav.prev-arrow {
            position: absolute;
            left: 42%;
            top: 34px;
            cursor: pointer;
        }

        .event-nav.next-arrow {
            position: absolute;
            right: 42%;
            top: 34px;
            cursor: pointer;
        }

        .event-box-slider__arrows .slick-arrow {
            padding: 0 1px 0 0;
            opacity: 0.3;
        }

        .event-box-slider__arrows .slick-arrow:hover {
            opacity: 0.5;
        }

        .event-box-slider__arrows .slick-arrow:hover:active {
            opacity: 0.55;
        }

        .event-box {
            font-family: 'stenciletta-solid', sans-serif;
            font-size: 23px;
            line-height: 1.15;
            padding: 15px 0;
            display: block;
            color: #000;
        }

        .event-box .hover {
            display: none;
        }

        .event-box span {
            padding-top: 15px;
            display: block;
            max-width: 100%;
        }

        .event-box .inner {
            width: 100%;
            background: #f6f4f4;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
            min-height: 300px;
            position: relative;
        }

        .event-box .event-img {
            position: relative;
        }

        .event-box .event-overlay {
            position: absolute;
            min-height: 80px;
            width: 100%;
            background-color: #0e0f3fb3;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 6px;
        }

        .event-box .event-overlay h3 {
            color: #fff;
            font-family: "Montserrat-Bold";
            font-size: 20px;
            padding: 0px;
            margin: 0px;
        }

        .event-box .event-overlay p {
            color: #fff;
            font-family: "Montserrat-Medium";
            font-size: 17px;
            padding: 0px;
            margin: 0px;
        }

        #page_navigation {
            clear: both;
            margin: 20px 0;
        }

        #page_navigation a {
            padding: 0px 4px;
            border: 0px solid #2e6da4;
            margin: 6px;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            background: #fff;
             
        }

        .active_page {
            background: #e6c348!important;
            color: #e6c348 !important;
        }
        .previous_link{
            background: #0f0f3e!important; 
        }
        .next_link{
            background: #0f0f3e!important;
        }

        @media (max-width:1300px) {
            .event-box .event-overlay h3 {
                font-size: 18px;
            }

            .event-box .event-overlay p {
                font-size: 15px;
            }
        }

        @media (max-width:768px) {
            .event-box .inner {
                height: auto;
            }

            .event-box .event-overlay h3 {
                font-size: 16px;
            }

            .event-box .event-overlay p {
                font-size: 13px;
            }

            .event-nav.next-arrow {
                right: 30%;
            }

            .event-nav.prev-arrow {
                left: 30%;
            }
        }

        @media (max-width: 479px) {
            .event-box {
                font-size: 18px;
            }

            .event-box img {
                max-width: 50%;
            }

            .event-box .inner {
                padding: 10px;
            }
        }
    </style>
    <div class="container my-0 my-sm-1 my-md-3 my-lg-3 py-0 py-sm-1 py-md-3 py-lg-3  overflow-hidden">
        <!-- Tabs Content Area -->
        <div class="row gx-5 row-gap">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="tab-content" id="pills-tabContent">

                    <!----- Slider main container -->

                    <!----- Board Memeber --->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <input type='hidden' id='current_page' />
                        <input type='hidden' id='show_per_page' />
                        <div class="event-box-slider2 ct-js-box-slider">
                            <div class="item">
                                <div class="container-fluid">
                                    <div class="row" id="pagingBox">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Women's Day Celebration</h3>
                                                        <p>27 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Visit-Rwanda-Golf-Tournament.png');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Visit Rwanda Golf Tournament</h3>
                                                        <p>15 FEB, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Networking-session-at-HongQi-UAE.png');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Networking session at HongQi UAE</h3>
                                                        <p>8 FEB, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         
                                       
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/CEO-Clubs-Shark-Tank.png');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>CEO Clubs Shark Tank</h3>
                                                        <p>24 JAN, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/CCMP-at-GTC.png');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>CCMP at GTC</h3>
                                                        <p>19 JAN, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Networking-session-at-HongQi-UAE2.png');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Networking session at HongQi UAE</h3>
                                                        <p>8 FEB, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>

                            

                            <div id='page_navigation' class="text-center"></div>
                        </div>


                    </div>


                    <!----- National Council --->
					<style>
                        #page_navigation2 {
                            clear: both;
                            margin: 20px 0;
                        }

                        #page_navigation2 a {
                            padding: 0px 4px;
                            border: 0px solid #2e6da4;
                            margin: 6px;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            background: #fff;

                        }

                        .active_page2 {
                            background: #e6c348 !important;
                            color: #e6c348 !important;
                        }

                        .previous_link2 {
                            background: #0f0f3e !important;
                        }

                        .next_link2 {
                            background: #0f0f3e !important;
                        }
                    </style>
                    <!----- Knowledge & Lead. --->

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <!----inner circle---->
                        <input type='hidden' id='current_page2' />
                        <input type='hidden' id='show_per_page2' />
                        <div class="event-box-slider2 ct-js-box-slider">
                            <div class="item">
                                <div class="container-fluid">
                                    <div class="row" id="pagingBox2">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Women's Day Celebration</h3>
                                                        <p>27 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>wwwWomen's Day Celebration</h3>
                                                        <p>28 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div id='page_navigation2' class="text-center"></div>
                        </div>
                        <!----inner circle---->
                    </div>


                    <!----- National Council --->
 
					<style>
                        #page_navigation3 {
                            clear: both;
                            margin: 20px 0;
                        }

                        #page_navigation3 a {
                            padding: 0px 4px;
                            border: 0px solid #2e6da4;
                            margin: 6px;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            background: #fff;

                        }

                        .active_page3 {
                            background: #e6c348 !important;
                            color: #e6c348 !important;
                        }

                        .previous_link3 {
                            background: #0f0f3e !important;
                        }

                        .next_link3 {
                            background: #0f0f3e !important;
                        }
                    </style>
                    <!----- Knowledge & Lead. --->
                    <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-business-tab">
                        
                        <!----inner circle---->
                        <input type='hidden' id='current_page3' />
                        <input type='hidden' id='show_per_page3' />
                        <div class="event-box-slider2 ct-js-box-slider">
                            <div class="item">
                                <div class="container-fluid">
                                    <div class="row" id="pagingBox3">
                                     
                                     <!--
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Women's Day Celebration</h3>
                                                        <p>27 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                        
                                          
                                        


                                    </div>
                                </div>
                            </div>

                            <div id='page_navigation3' class="text-center"></div>
                        </div>
                        <!----inner circle---->
                        
                    </div>


                    <!----- National Council --->
                     <!----- National Council --->
					<style>
                        #page_navigation4 {
                            clear: both;
                            margin: 20px 0;
                        }

                        #page_navigation4 a {
                            padding: 0px 4px;
                            border: 0px solid #2e6da4;
                            margin: 6px;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            background: #fff;

                        }

                        .active_page4 {
                            background: #e6c348 !important;
                            color: #e6c348 !important;
                        }

                        .previous_link4 {
                            background: #0f0f3e !important;
                        }

                        .next_link4 {
                            background: #0f0f3e !important;
                        }
                    </style>
                    <!----- Knowledge & Lead. --->
                    <div class="tab-pane fade" id="pills-social" role="tabpanel" aria-labelledby="pills-social-tab">
                         
                          <!----inner circle---->
                        <input type='hidden' id='current_page4' />
                        <input type='hidden' id='show_per_page4' />
                        <div class="event-box-slider2 ct-js-box-slider">
                            <div class="item">
                                <div class="container-fluid">
                                    <div class="row" id="pagingBox4">
                                    
                                        <!--<div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Women's Day Celebration</h3>
                                                        <p>27 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                        


                                    </div>
                                </div>
                            </div>

                            <div id='page_navigation4' class="text-center"></div>
                        </div>
                        <!----inner circle---->
                         
                    </div>

						 <!----- National Council --->
					<style>
                        #page_navigation5 {
                            clear: both;
                            margin: 20px 0;
                        }

                        #page_navigation5 a {
                            padding: 0px 4px;
                            border: 0px solid #2e6da4;
                            margin: 6px;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            background: #fff;

                        }

                        .active_page5 {
                            background: #e6c348 !important;
                            color: #e6c348 !important;
                        }

                        .previous_link5 {
                            background: #0f0f3e !important;
                        }

                        .next_link5 {
                            background: #0f0f3e !important;
                        }
                    </style> 
                    <!----- National Council --->
                    <div class="tab-pane fade" id="pills-chapter" role="tabpanel" aria-labelledby="pills-chapter-tab">
                          <!----inner circle---->
                        <input type='hidden' id='current_page5' />
                        <input type='hidden' id='show_per_page5' />
                        <div class="event-box-slider2 ct-js-box-slider">
                            <div class="item">
                                <div class="container-fluid">
                                    <div class="row" id="pagingBox5">
                                    
                                       <!-- <div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Women's Day Celebration</h3>
                                                        <p>27 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                        


                                    </div>
                                </div>
                            </div>

                            <div id='page_navigation5' class="text-center"></div>
                        </div>
                        <!----inner circle---->
                    </div>

 <!----- National Council --->
					<style>
                        #page_navigation6 {
                            clear: both;
                            margin: 20px 0;
                        }

                        #page_navigation6 a {
                            padding: 0px 4px;
                            border: 0px solid #2e6da4;
                            margin: 6px;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            background: #fff;

                        }

                        .active_page6 {
                            background: #e6c348 !important;
                            color: #e6c348 !important;
                        }

                        .previous_link6 {
                            background: #0f0f3e !important;
                        }

                        .next_link6 {
                            background: #0f0f3e !important;
                        }
                    </style>
                    <!----- Knowledge & Lead. --->
                    <!----- Annual National --->
                    <div class="tab-pane fade" id="pills-annual" role="tabpanel" aria-labelledby="pills-annual-tab">
                         
                          <!----inner circle---->
                        <input type='hidden' id='current_page6' />
                        <input type='hidden' id='show_per_page6' />
                        <div class="event-box-slider2 ct-js-box-slider">
                            <div class="item">
                                <div class="container-fluid">
                                    <div class="row" id="pagingBox6">
                                    
                                        <!--<div class="col-12 col-sm-12 col-md-6 col-lg-4 px-0 px-sm-0 px-md-4 px-lg-4">
                                            <div class="event-box">
                                                <div class="inner" role="presentation"
                                                    style="background-image:url('https://ceoclubsindia.org/wp-content/uploads/2023/05/Womens-Day-Celebration.webp');background-size: cover;">

                                                    <div class="event-overlay">
                                                        <h3>Women's Day Celebration</h3>
                                                        <p>27 MARCH, 2023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                        


                                    </div>
                                </div>
                            </div>

                            <div id='page_navigation6' class="text-center"></div>
                        </div>
                        <!----inner circle---->
                         
                    </div>


                    <!----- Slider main container -->
                </div>
            </div>
        </div>

    </div>



    <!-- Always keep all the scripts above body closing tag. -->


    <!--- About Start -->
    <!-- End of Membership -->
    <!-----Border---->
    <div class="container pt-5 pb-5">
        <div style="border:1px solid #ebc848; width:100%;text-align:center;margin:40px auto 0 auto;"></div>
    </div>
    <!-----Border---->
    <!-- footer -->
    <!-- footer -->
    <footer class="footer" role="contentinfo" id="footer_scroll">
        <div class="container">
            <!-- <div class="whole-patners mb-5">

				<h2 class="text-center mb-5">OUR PARTNERS</h2>

				<div class="partner mt-5">

					<div class="row align-items-center w-100">

						<div class="col-12 col-sm-12 col-md-6 col-lg-6 mb-5 mb-sm-5 mb-md-0 mb-lg-0">
							<img class="w-100 float-start float-sm-start float-lg-end float-md-end"
								src="img/economic-times.svg">
						</div>
						<div class="col-12 col-sm-12 col-md-6 col-lg-6">
							<img class="w-100" src="img/heartfulness.svg">
						</div>

					</div>

				</div>

			</div> -->

            <div class="contact-sin mt-3 pt-3 mt-md-5 pt-md-5">
                <div class="row footer-row" style="justify-content: center;">

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <h3 class="fs-3 text-white mb-4 mb-lg-5 mb-sm-3 fw-bold">Contact Us</h3>
                        <div class="row cont-us">

                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 mb-4">

                                <div class="d-flex align-items-center mb-4 cont-us-child">
                                    <img src="img/email.svg">
                                    <a class="text-white ms-4 fs-4"
                                        href="mailto:gm@ceoclubsindia.org">gm@ceoclubsindia.org</a>
                                </div>
                                <!--<div class="d-flex align-items-center">
											<img src="img/phone.svg">
											<a class="text-white ms-4 fs-4 " href="tel:+91 888 506 3252">+918885063252</a>
										</div> -->
                            </div>
                            <!--<div class="col-12 col-sm-12 col-md-12 col-lg-6">
								<div class="d-flex mt-2 mt-sm-2 mt-md-4 mt-lg-5">
										<a class="text-white fs-4 " href="https://www.facebook.com/ceoclubsindia/"><img src="img/facebook .png"></a>
											<a class="text-white ms-4 fs-4" href="https://twitter.com/ceoclubsindia"><img src="img/twitter.png"></a>
											<a class="text-white ms-4 fs-4" href="https://www.linkedin.com/company/ceoclubs-india"><img src="img/linkdin.png"></a>
										</div>  -->

                            <!-- <div class="d-flex align-items-center">
									<img src="img/phone.svg">
									<a class="text-white ms-4 fs-4 " href="tel:+91 888 506 3252">+918885063252</a>
								</div>
							</div> -->
                        </div>
                    </div>

                    <div
                        class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6  mt-5 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0 mt-xxl-0">

                        <div class="sin-up position-relative">

                            <h3 class="fs-3 text-white mb-4 mb-sm-4 mb-lg-5  fw-bold">Connect with CEO Clubs</h3>

                            <!--<form>
										<div class="mb-3 mt-5 pt-4">
										
											<div class="d-flex align-items-center">
												<div class="em fs-4 p-4 text-white fw-bolder position-relative">Email ID</div>
												<input type="email" class="p-4 fs-4 form-control text-white bg-transparent">
											</div>
										</div>

									</form>  -->


                            <div class="cont-us-2 d-flex mt-2 mt-sm-2 mt-md-4 mt-lg-5">
                                <a class="text-white fs-4 " href="https://www.facebook.com/ceoclubsindia/"><img
                                        src="img/facebook .png"></a>
                                <a class="text-white ms-5 fs-4" href="https://twitter.com/ceoclubsindia"><img
                                        src="img/twitter.png"></a>
                                <a class="text-white ms-5 fs-4"
                                    href="https://www.linkedin.com/company/ceoclubs-india"><img
                                        src="img/linkdin.png"></a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>


            <div class="footer-nav mt-3 mb-3 pt-3 pb-3 mt-md-5 mb-md-2 pt-md-5 pb-md-2 text-center">
                <div class="pt-5 pb-5" style="max-width:800px;margin:0 auto;">
                    <div
                        style="height:1px;background-color:#727272;width:100%;text-align:center;margin:0px auto 0 auto;">
                    </div>
                </div>
                <ul>
                    <li
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-25">
                        <a href="index.html" aria-current="page">Home</a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a
                            href="about.html">About us</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="#">The
                            Club</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="#">Value
                            of Membership</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
                            href="#">Events</a></li>

                </ul>
                <div class="pt-3 pt-md-5">
                    <a href="#top-banner"><img src="./img/arrow.svg" alt="" style="width:30px;"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src='https://github.com/mattbryson/TouchSwipe-Jquery-Plugin/blob/master/jquery.touchSwipe.min.js'></script>
    <script src="./script.js"></script>
    <script src="js/carousel.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>

    </script>
</body>

</html>